# ZaNetDev.MassTransit.MessageHelpers.CodeEnumeration

./: README.md
.github/workflows/: main.yml
src/: ZaNetDev.MassTransit.MessageHelpers.sln
src/ZaNetDev.MassTransit.MessageHelpers.CodeEnumeration/: CodeEnumerationJsonConverter.cs  CodeEnumeration_Enumeration.cs  CodeEnumeration_IComparable.cs  ZaNetDev.MassTransit.MessageHelpers.CodeEnumeration.csproj
src/ZaNetDev.MassTransit.MessageHelpers.CodeEnumerationSample/: Messages.cs  Program.cs  SubmitOrderConsumer.cs  ZaNetDev.MassTransit.MessageHelpers.CodeEnumerationSample.csproj
