<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZaNetDev.MassTransit.MessageHelpers.CodeEnumeration\ZaNetDev.MassTransit.MessageHelpers.CodeEnumeration.csproj" />
    </ItemGroup>

</Project>
